Manifest-Version: 1.0
Class-Path: eigenbase-properties-1.1.5.jar json4s-jackson_2.10-3.2.10.
 jar oro-2.0.8.jar commons-httpclient-3.1.jar chill-java-0.5.0.jar had
 oop-aws-2.6.0-cdh5.7.0.jar tachyon-client-0.8.2.jar minlog-1.2.jar ak
 ka-remote_2.10-2.2.3-shaded-protobuf.jar paranamer-2.3.jar jdo-api-3.
 0.1.jar activation-1.1.jar jettison-1.1.jar htrace-core-3.2.0-incubat
 ing.jar xbean-asm5-shaded-4.4.jar hbase-protocol-1.2.0-cdh5.7.0.jar j
 ackson-core-asl-1.8.8.jar commons-daemon-1.0.13.jar groovy-all-2.4.4.
 jar hadoop-yarn-common-2.6.0-cdh5.7.0.jar protobuf-java-2.5.0.jar jul
 -to-slf4j-1.7.5.jar logredactor-1.0.3.jar hadoop-yarn-client-2.6.0-cd
 h5.7.0.jar jta-1.1.jar jersey-guice-1.9.jar spark-launcher_2.10-1.6.0
 -cdh5.7.0.jar unused-1.0.0.jar spark-hive_2.10-1.6.0-cdh5.7.0.jar jac
 kson-annotations-2.2.3.jar xercesImpl-2.9.1.jar hadoop-mapreduce-clie
 nt-jobclient-2.6.0-cdh5.7.0.jar asm-3.1.jar commons-dbcp-1.4.jar hado
 op-common-2.6.0-cdh5.7.0.jar commons-pool2-2.4.2.jar apache-log4j-ext
 ras-1.2.17.jar spark-core_2.10-1.6.0-cdh5.7.0.jar hadoop-annotations-
 2.6.0-cdh5.7.0.jar RoaringBitmap-0.5.11.jar hive-exec-1.1.0-cdh5.7.0.
 jar curator-recipes-2.7.1.jar commons-collections-3.2.2.jar apacheds-
 kerberos-codec-2.0.0-M15.jar protobuf-java-2.4.1-shaded.jar netty-all
 -4.0.23.Final.jar uncommons-maths-1.2.2a.jar jline-2.12.jar gson-2.2.
 4.jar objenesis-1.2.jar stax-api-1.0-2.jar commons-lang-2.6.jar api-a
 sn1-api-1.0.0-M20.jar jaxb-impl-2.2.3-1.jar commons-math3-3.1.1.jar s
 cala-library-2.10.6.jar scala-actors-2.10.6.jar scala-reflect-2.10.6.
 jar javax.inject-1.jar hadoop-auth-2.6.0-cdh5.7.0.jar spark-sql_2.10-
 1.6.0-cdh5.7.0.jar hadoop-mapreduce-client-app-2.6.0-cdh5.7.0.jar sca
 la-library-2.10.5.jar commons-compress-1.4.1.jar reflectasm-1.07-shad
 ed.jar jedis-2.8.2.jar guice-servlet-3.0.jar avro-mapred-1.7.6-cdh5.7
 .0-hadoop2.jar jasper-compiler-5.5.23.jar ivy-2.4.0.jar hadoop-mapred
 uce-client-common-2.6.0-cdh5.7.0.jar chimera-0.9.2.jar libfb303-0.9.2
 .jar calcite-linq4j-1.2.0-incubating.jar jsp-api-2.1.jar curator-clie
 nt-2.7.1.jar parquet-encoding-1.5.0-cdh5.7.0.jar leveldbjni-all-1.8.j
 ar commons-beanutils-core-1.8.0.jar jersey-core-1.9.jar stream-2.7.0.
 jar netty-3.6.2.Final.jar slf4j-log4j12-1.7.5.jar jetty-util-6.1.26.c
 loudera.4.jar hadoop-yarn-server-web-proxy-2.6.0-cdh5.7.0.jar jasper-
 runtime-5.5.23.jar jcl-over-slf4j-1.7.5.jar jsr305-3.0.0.jar spark-ya
 rn_2.10-1.6.0-cdh5.7.0.jar hadoop-hdfs-2.6.0-cdh5.7.0.jar py4j-0.9.ja
 r aws-java-sdk-s3-1.10.6.jar parquet-hadoop-1.5.0-cdh5.7.0.jar hadoop
 -yarn-api-2.6.0-cdh5.7.0.jar commons-cli-1.2.jar scala-reflect-2.10.5
 .jar hadoop-client-2.6.0-cdh5.7.0.jar guice-3.0.jar commons-io-2.4.ja
 r jersey-json-1.9.jar mesos-0.21.1-shaded-protobuf.jar spark-catalyst
 _2.10-1.6.0-cdh5.7.0.jar tachyon-underfs-hdfs-0.8.2.jar commons-codec
 -1.4.jar json4s-core_2.10-3.2.10.jar commons-beanutils-1.7.0.jar avro
 -ipc-1.7.6-cdh5.7.0.jar commons-el-1.0.jar parquet-format-2.1.0-cdh5.
 7.0.jar bonecp-0.8.0.RELEASE.jar hive-metastore-1.1.0-cdh5.7.0.jar ca
 lcite-core-1.2.0-incubating.jar akka-slf4j_2.10-2.2.3-shaded-protobuf
 .jar chill_2.10-0.5.0.jar guava-11.0.2.jar commons-compiler-2.7.6.jar
  xmlenc-0.52.jar jackson-core-2.2.3.jar avro-ipc-1.7.6-cdh5.7.0-tests
 .jar xml-apis-1.3.04.jar aws-java-sdk-kms-1.10.6.jar java-xmlbuilder-
 0.4.jar hadoop-yarn-server-common-2.6.0-cdh5.7.0.jar antlr-2.7.7.jar 
 derby-10.11.1.1.jar joda-time-2.9.jar datanucleus-rdbms-3.2.9.jar met
 rics-json-3.1.2.jar jackson-jaxrs-1.8.3.jar javax.servlet-3.0.0.v2011
 12011016.jar datanucleus-api-jdo-3.2.6.jar akka-actor_2.10-2.2.3-shad
 ed-protobuf.jar jets3t-0.9.0.jar scala-compiler-2.10.0.jar spark-unsa
 fe_2.10-1.6.0-cdh5.7.0.jar stax-api-1.0.1.jar parquet-column-1.5.0-cd
 h5.7.0.jar jersey-server-1.9.jar httpclient-4.2.5.jar jsch-0.1.42.jar
  jackson-xc-1.8.3.jar parquet-common-1.5.0-cdh5.7.0.jar commons-diges
 ter-1.8.jar commons-configuration-1.6.jar aws-java-sdk-core-1.10.6.ja
 r parquet-jackson-1.5.0-cdh5.7.0.jar httpcore-4.1.2.jar jetty-6.1.26.
 cloudera.4.jar log4j-1.2.17.jar jackson-module-scala_2.10-2.2.3.jar l
 ibthrift-0.9.2.jar slf4j-api-1.7.5.jar compress-lzf-1.0.3.jar pyrolit
 e-4.9.jar snappy-java-1.0.4.1.jar commons-pool-1.5.4.jar spark-networ
 k-shuffle_2.10-1.6.0-cdh5.7.0.jar jackson-databind-2.2.3.jar hbase-co
 mmon-1.2.0-cdh5.7.0.jar fastjson-1.2.14.jar commons-net-3.1.jar ST4-4
 .0.4.jar aopalliance-1.0.jar tachyon-underfs-s3-0.8.2.jar tachyon-und
 erfs-local-0.8.2.jar json4s-ast_2.10-3.2.10.jar jackson-mapper-asl-1.
 8.8.jar findbugs-annotations-1.3.9-1.jar commons-lang3-3.3.2.jar jers
 ey-client-1.9.jar stringtemplate-3.2.1.jar spark-network-common_2.10-
 1.6.0-cdh5.7.0.jar xz-1.0.jar config-1.0.2.jar lz4-1.3.0.jar hbase-an
 notations-1.2.0-cdh5.7.0.jar calcite-avatica-1.2.0-incubating.jar dat
 anucleus-core-3.2.10.jar zookeeper-3.4.5-cdh5.7.0.jar kryo-2.21.jar a
 ntlr-runtime-3.4.jar htrace-core4-4.0.1-incubating.jar jaxb-api-2.2.2
 .jar spark-streaming_2.10-1.6.0-cdh5.7.0.jar hadoop-mapreduce-client-
 core-2.6.0-cdh5.7.0.jar scalap-2.10.0.jar janino-2.7.8.jar jodd-core-
 3.5.2.jar commons-logging-1.1.3.jar metrics-graphite-3.1.2.jar apache
 ds-i18n-2.0.0-M15.jar avro-1.7.6-cdh5.7.0.jar curator-framework-2.7.1
 .jar metrics-core-3.1.2.jar api-util-1.0.0-M20.jar hadoop-mapreduce-c
 lient-shuffle-2.6.0-cdh5.7.0.jar metrics-jvm-3.1.2.jar
Main-Class: wlw.SparkSQLSimpleExample

